T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SL_CMT=6
WS=7
ARR_FAT=8
ARR_L=9
ARR_R=10
COLON=11
COMMA=12
CURLY_L=13
CURLY_R=14
DOT=15
EQUALS=16
PAREN_L=17
PAREN_R=18
SEMI=19
SQUARE_L=20
SQUARE_R=21
CARET=22
PLUS=23
MINUS=24
MODULO=25
TIMES=26
DIVIDE=27
SUMMA=28
BITWISE_AND=29
BITWISE_OR=30
BITWISE_NOT=31
BITWISE_SHL=32
BITWISE_SHR=33
BITWISE_XOR=34
IF=35
ELIF=36
ELSE=37
IS=38
NOT=39
EXCLAMATION=40
AND=41
OR=42
LT=43
LTE=44
GT=45
GTE=46
FALSE=47
TRUE=48
AWAIT=49
BREAK=50
CATCH=51
FN=52
LOCAL=53
RET=54
THROW=55
TRY=56
WHILE=57
DBL=58
HEX=59
INT=60
RAW_STRING=61
STRING=62
REGEX_LITERAL=63
ID=64
'g'=1
'i'=2
'm'=3
'u'=4
'c'=5
'=>'=8
'<-'=9
'->'=10
':'=11
','=12
'{'=13
'}'=14
'.'=15
'='=16
'('=17
')'=18
';'=19
'['=20
']'=21
'^'=22
'+'=23
'-'=24
'%'=25
'*'=26
'/'=27
'$'=28
'&'=29
'|'=30
'<<'=32
'>>'=33
'xor'=34
'if'=35
'elif'=36
'else'=37
'false'=47
'true'=48
'await'=49
'break'=50
'catch'=51
'local'=53
'throw'=55
'try'=56
'while'=57
